<!DOCTYPE html>
<html>
<head>
	<div class="text" align="center">

	<title>CLASSIFICATION</title>
	<h2><u><b><i><FONT color="red">CLASSIFICATION</FONT></i></b></u></h2>
</head>
<style>
    body {background-image: url(amlan679.jpg); background-size: cover}
</style>   

<body>
	<header>
		<div class="text" align="center">
	<h1><b><i><u>Junonia</b></h1></i></u>
	<a href="junonia atlites.html"><h1><button id="buttonone">Junonia atlites</button></h1></a>
	<a href="junonia lemonias.html"><h1><button id="buttontwo">Junonia lemonias</button></h1></a>
	   <div class="text" align="center">
	<a href="junonia iphita.html"><h1><button id="buttonthree">Junonia iphita</button></h1></a>
	<a href="junonia almana.html"><h1><button id="buttonfour">Junonia almana</button></h1></a>   	
	<h1><b><i><u>Elymnias</u></i></b></h1>
	<a href="elymnias hypermnestra.html"><h1><button id="buttonone">Elymnias hypermnestra</button></h1></a>
	<a href="elymnias melalas.html"><h1><button id="buttontwo">Elymnias malelas</button></h1></a>
	  <div class="text" align="center">
	<h1><b><i><u>Melanitis</u></i></b></h1>
	<a href="melanitis leda.html"><h1><button id="buttonone">Melanitis leda</button></h1></a>
	  <div class="text" align="center">
	<h1><b><i><u>Leptosia</u></i></b></h1>
	<a href="psyche

	.html"><h1><button id="buttonone">Leptosia nina</button></h1></a>
	  <div class="text"	align="center">
	<h1><b><i><u>Zemeros</u></i></b></h1>
	<a href="zemeros flegyas.html"><h1><button id="buttonone">Zemeros flegyas</button></h1></a>
	  	  <div class="text"	align="center">
	<h1><b><i><u>Cethosia</u></i></b></h1>
	<a href="cethosia cyane.html"><h1><button id="buttonone">Cethosia cyane</button></h1></a>
	 
	  <div class="text"	align="center">
	<h1><b><i><u>Graphium</u></i></b></h1>
	<a href="common bluebottle.html"><h1><button id="buttonone">Graphium Sarpedon</button></h1></a>
<div class="text"	align="center">
	<h1><b><i><u>Papilio </u></i></b></h1>
	<a href="Papilio polytes.html"><h1><button id="buttonone">Papilio Polytes</button></h1></a>
	<a href="Papilio polyctor.html"><h1><button id="buttonone">Papilio Polyctor</button></h1></a>
	<a href="Papilio demoleus.html"><h1><button id="buttonone">Papilio demoleus</button></h1></a>
	<a href="Papilio memnon.html"><h1><button id="buttonone">Papilio memnon</button></h1></a>
<div class="text" align="center">
	<h1><b><i><u>Danaus</u></i></b></h1>
	<a href="plain tiger.html"><h1><button id="buttonone">Danaus chrysipus</button></h1></a>
	<a href="common tiger.html"><h1><button id="buttonone">Danaus genutia</button></h1></a>
<div class="text" align="center">
	<h1><b><i><u>Tirumala</u></i></b></h1>
	<a href="blue tiger.html"><h1><button id="buttonone">Tirumala limniacae</button></h1></a>
	<div class="text" align="center">
	<h1><b><i><u>Euploe</u></i></b></h1>
	<a href="Euploe core.html"><h1><button id="buttonone">Euploe Core</button></h1></a>
	<a href="Euploe mulciber.html"><h1><button id="buttonone">Euploe mulciber</button></h1></a>
<div class="text" align="center">
    <h1><b><i><u>Catopsilia</u></i></b></h1>
    <a href="Catopsilia pomona.html"><h1><button id="buttonone">Catopsilia Pomona</button></h1></a>
    <a href="Catopsilia pyranthe.html"><h1><button id="buttonone">Catopsilia Pyranthe</button></h1></a>
<div class="text" align="center">
    <h1><b><i><u>Delias</u></i></b></h1>
    <a href="Delias descombesi.html"><h1><button id="buttonone">Delias descombesi</button></h1></a>
    <a href="Delias pasithoe.html"><h1><button id="buttonone">Delias pasithoe</button></h1></a>
 <div class="text" align="center"> 
 	<h1><b><i><u>Pieris</u></i></b></h1>
 	<a href="pieris canidia.html"><h1><button id="buttonone">Pieris canidia</button></h1></a>
 <div class="text" align="center">
    <h1><b><i><u>Pantoporia</u></i></b></h1>
    <a href="pantoporia hordonii.html"><h1><button id="buttonone">Pantoporia hordonii</button></h1></a>
 <div class="text" align="center">   
    <h1><b><i><u>Orsatriaena</u></i></b></h1>	
    <a href="orsatriaena medus.html"><h1><button id="buttonone">Orsatriaena medus</button></h1></a>
 <div class="text" align="center">
 	<h1><b><i><u>Rapala</u></i></b></h1>
 	<a href="rapala pheretima.html"><h1><button id="buttonone">Rapala pheretima</button></h1></a>
 <div class="text" align="center">
 	<h1><b><i><u>Spindasis</u></i></b></h1>
 	<a href="spindasis lohita.html"><h1><button id="buttonone">Spindasis lohita</button></h1></a>
 <div class="text" align="center">
 	<h1><b><i><u>Tanaecia</u></i></b></h1>
 	<a href="tanaecia lepidea.html"><h1><button id="buttonone">Tanaecia lepidea</button></h1></a>
 <div class="text" align="center">
 	<h1><b><i><u>Terias</u></i></b></h1>
 	<a href="terias hecabe.html"><h1><button id="buttonone">Terias hecabe</button></h1></a>
 <div class="text" align="center">
 	<h1><b><i><u>Vagrans</u></i></b></h1>
 	<a href="vagrans egista.html"><h1><button id="buttonone">Vagrans egista</button></h1></a>
 <div class="text" align="center">
 	<h1><b><i><u>Ypthima</u></i></b></h1>
 	<a href="ypthima baldus.html"><h1><button id="buttonone">Ypthima baldus</button></h1></a>
 <div class="text" align="center">	
    <h1><b><i><u>Ixias</u></i></b></h1>
    <a href="ixias pyrene.html"><h1><button id="buttonone">Ixias pyrene</button></h1></a>
  <div class="text" align="center">
  	<h1><b><i><u>Spalgis</u></i></b></h1>
  	<a href="spalgis epeus.html"><button id="buttonone">Spalgis epeus</button></a></div>
  <div class="text"	align="center">
  	<h1><b><i><u>Tagiades </u></i></b></h1>
  	<a href="tagiades litigiosa.html"><button id="buttonone">Tagiades litigiosa</button></a></div>
  	 <div class="text" align="center">
 	<h1><b><i><u>Sarangesa</u></i></b></h1>
 	<a href="sarangesa dasahara.html"><h1><button id="buttonone">Sarangesa desahara</button></h1></a>
 <div class="text" align="center">
 	<h1><b><i><u>Pseudocolanadia</u></i></b></h1>
 	<a href="pseudocolanadia dan.html"><h1><button id="buttonone">Pseudocolanadia dan</button></h1></a>
 <div class="text" align="center">
 	<h1><b><i><u>Neptis</u></i></b></h1>
 	<a href="neptis hylas.html"><h1><button id="buttonone">Neptis hylas</button></h1></a>
 <div class="text" align="center">	
    <h1><b><i><u>Hypolimnas</u></i></b></h1>
    <a href="hypolimnas bolina.html"><h1><button id="buttonone">Hypolimnas bolinas</button></h1></a>
  <div class="text" align="center">
  	<h1><b><i><u>Curatis</u></i></b></h1>
  	<a href="curatis acuta.html"><button id="buttonone">Curatis acuta</button></a></div>
  <div class="text"	align="center">
  	<h1><b><i><u>Cupitha</u></i></b></h1>
  	<a href="cupitha purreea.html"><button id="buttonone">Cupitha Purreea</button></a></div>
 <div class="text" align="center">
 	<h1><b><i><u>Lethe</u></i></b></h1>
 	<a href="lethe europa.html"><h1><button id="buttonone">Lethe europa</button></h1></a>
 <div class="text" align="center">
 	<h1><b><i><u>Herona</u></i></b></h1>
 	<a href="herona marathus.html"><h1><button id="buttonone">Herona marathus</button></h1></a>
 <div class="text" align="center">	
    <h1><b><i><u>Orsatriaena</u></i></b></h1>
    <a href="orsatriaena medus.html"><h1><button id="buttonone">Orsatriaena medus</button></h1></a>
  <div class="text" align="center">
  	<h1><b><i><u>Labadeo</u></i></b></h1>
  	<a href="labadeo martha.html"><button id="buttonone">Labadeo martha</button></a></div>
  <div class="text"	align="center">
  	<h1><b><i><u>Lambrix</u></i></b></h1>
  	<a href="lambrix salsala.html"><button id="buttonone">Lambrix salsala</button></a></div>
  	<div class="text"	align="center">
  	<h1><b><i><u>Catochrysops</u></i></b></h1>
  	<a href="catochrysops strabo.html"><button id="buttonone">Catochrysops strabo</button></a></div>
  	<div class="text"	align="center">
  	<h1><b><i><u>Acrae</u></i></b></h1>
  	<a href="Acrae violae.html"><button id="buttonone">Acrae violae</button></a></div>
  	


  	







  	,


  	




  	,





</div>


    

   	

</body>
</html>